# theme-park

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/gradlehero/themepark/: ThemeParkApplication.java  ThemeParkRide.java  ThemeParkRideController.java
api/src/main/kotlin/com/gradlehero/themepark/: ThemePark.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.gradlehero.themepark-conventions.gradle
service/: build.gradle
service/src/main/java/com/gradlehero/themepark/: Doctor.java  DoctorDto.java  DoctorMapper.java  Education.java  Patient.java  PatientDto.java  PatientMapper.java  RideStatusService.java
service/src/test/java/com/gradlehero/themepark/: MapstructTest.java  RidesStatusServiceTest.java
ui/: build.gradle
ui/src/main/resources/static/: flip.html
