plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "1.7.20"
    id 'org.springframework.boot' version "2.7.4"
    id 'io.spring.dependency-management' version "1.0.14.RELEASE"
    id 'com.gradlehero.themepark-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":ui")
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web"
}
